C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\bin\Debug\net6.0\PSP03_TCP_Cliente.exe
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\bin\Debug\net6.0\PSP03_TCP_Cliente.deps.json
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\bin\Debug\net6.0\PSP03_TCP_Cliente.runtimeconfig.json
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\bin\Debug\net6.0\PSP03_TCP_Cliente.dll
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\bin\Debug\net6.0\PSP03_TCP_Cliente.pdb
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.csproj.AssemblyReference.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.AssemblyInfoInputs.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.AssemblyInfo.cs
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.csproj.CoreCompileInputs.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.dll
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\refint\PSP03_TCP_Cliente.dll
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.pdb
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\PSP03_TCP_Cliente.genruntimeconfig.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Cliente\obj\Debug\net6.0\ref\PSP03_TCP_Cliente.dll
