C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\bin\Debug\net6.0\PSP03_TCP__Servidor.exe
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\bin\Debug\net6.0\Imagen.JPG
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\bin\Debug\net6.0\PSP03_TCP__Servidor.deps.json
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\bin\Debug\net6.0\PSP03_TCP__Servidor.runtimeconfig.json
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\bin\Debug\net6.0\PSP03_TCP__Servidor.dll
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\bin\Debug\net6.0\PSP03_TCP__Servidor.pdb
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.csproj.AssemblyReference.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.AssemblyInfoInputs.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.AssemblyInfo.cs
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.csproj.CoreCompileInputs.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.dll
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\refint\PSP03_TCP__Servidor.dll
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.pdb
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\PSP03_TCP__Servidor.genruntimeconfig.cache
C:\Users\ulhi\Downloads\PSP03_TCP\PSP03_TCP\PSP03_TCP_Sincrono_Servidor\obj\Debug\net6.0\ref\PSP03_TCP__Servidor.dll
